// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "docling-pgvector",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace/docling-pgvector",

  "remoteEnv": {
    "VIRTUAL_ENV": "/opt/venv",
    "UV_PROJECT_ENVIRONMENT": "/opt/venv",  // stops uv creating .venv
    "PATH": "/opt/venv/bin:${containerEnv:PATH}"
		},
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python"
	},


      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
	}
  }


}
